# cloud

docker-compose-poc/: README.md  docker-compose.yml
docker-compose-poc/html/: index.html
eks-control-plane/: Dockerfile  README.md  pom.xml
eks-control-plane/src/main/java/com/eksdemo/: EksController.java  EksSpringBootApplication.java  LoggingConfig.java
eks-control-plane/src/main/resources/: logging.properties
